<!DOCTYPE html>
<html>

<head>
  <title>Wordpress Workshop vom 10. November 2018</title>

  <!-- meta information -->
  <meta name="author" content="Torsten Schrade" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- favicons -->
  <link rel="shortcut icon" href="resources/img/favicon.png" />
  <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png" />

  <!-- CSS reset and grid -->
  <link href="vendor/normalize/normalize-4.1.1.css" rel="stylesheet" />
  <link href="vendor/skeleton/skeleton-2.0.4.css" rel="stylesheet" />

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,600italic,400italic,700italic,800,800italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

  <!-- styles for included libraries -->

  <!-- chartist -->
  <link rel="stylesheet" href="vendor/chartist/chartist.min-0.9.7.css" />

  <!-- codemirror -->
  <link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css" />

  <!-- highlight -->
  <link rel="stylesheet" href="vendor/highlight/styles/default.css" />
  <link rel="stylesheet" href="resources/css/hljs.linenumbering.css" />

  <!-- magnific popup -->
  <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup-1.1.0.css" />

  <!-- standard presentation styles -->
  <link href="resources/css/style.css" rel="stylesheet" />

  <!-- custom presentation styles -->
  <link href="resources/css/custom.css" rel="stylesheet" />

  <!-- js needed in head -->

  <!-- greuler -->
  <script src="vendor/d3/d3-3.5.6.js"></script>
  <script src="vendor/cola/cola.v3.min.js"></script>
  <script src="vendor/greuler/greuler-0.5.5.min.js"></script>

  <!-- html5 dataset shim for IE -->
  <script src="vendor/impress/html5-dataset.js" type="text/javascript"></script>
</head>

<body>

  <div class="fallback-message">
    <p>
      Your browser
      <strong>doesn't support the features required</strong> by impress.mod.js, so you are presented with a simplified version of this presentation.
    </p>
    <p>
      For the best experience please use the latest
      <strong>Chrome</strong>,
      <strong>Safari</strong>
      or
      <strong>Firefox</strong> browser.
    </p>
  </div>

  <div id="impress">

    <div class="step">
      <h4>
        <strong>10. November 2018</strong> |
        <a href="#">Georg Förster Gebäude Mainz</a>
      </h4>
      <!--<h4><strong>Workshop Campusradio Mainz</strong></h4>-->

      <h1 class="down-100">Wordpress Tutorial</h1>

      <h2 class="red up-25">Beiträge fürs Campusradio erstellen</h2>

      <h4 class="down-100">
        <strong>Slides:</strong>
        <a target="_blank" href="https://tishwings.github.io/181106_cr_wordpress/#/step-1" title="View the presentation online">
          https://bit.ly/2PezSUt
        </a>
        <br />
        <strong>Slides Download:</strong>
        <a target="_blank" href="https://tishwings.github.io/181106_cr_wordpress/resources/181106_cr_wordpress.zip" title="View the presentation online">
          Entpacken und index.html öffnen
        </a>

        <h5>
          <strong>
            Patrick Toschka
          </strong> |
          <img src="resources/img/Twitter_bird_logo_2012.svg" alt="Twitter" class="twitter-icon" />
          <a target="_blank" href="https://twitter.com/PToschka?lang=de" title="Patrick Toschka on Twitter">@PToschka</a> |
          <img src="resources/img/Octicons-mark-github.svg" alt="Twitter" class="gh-icon" />
          <a target="_blank" href="https://github.com/Tishwings" title="Patrick Toschka on GitHub">Tishwings</a> |
          <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>
        </h5>
    </div>

    <div class="step">
      <h2>Übersicht</h2>
      <ol class="line-height-one-five">
        <li>
          Welche Vorerfahrungen gibt es?
        </li>
        <li>
          Was ist Wordpress?
        </li>
        <li>
          Welche Beitragsformen gibt es?
        </li>
        <li>
          Wie legt man einen Beitrag an?
        </li>
        <li>
          Rechtliches
        </li>
      </ol>
    </div>

    <div class="step">
      <h1 class="red">01</h1>
      <h2 class="line-height-one-five">
        Welche Vorerfahrungen gibt es?
      </h2>
    </div>

    <div class="step">
      <h1 class="red">02</h1>
      <h2 class="line-height-one-five">
        Was ist Wordpress?
      </h2>
    </div>

    <div class="step">
      <h2 class="red">Was ist Wordpress?</h2>
      <h3>Unsere Website</h3>


      <div class="mfp-lightbox row">
        <div class="ten columns">
          <iframe width="1024px" height="650px" src="https://www.campusradio.uni-mainz.de/"></iframe>
          <!--  <a href="resources/img/crwebsite.png">
            <img src="resources/img/crwebsite.png" />-->
          </a>
        </div>
      </div>


      <p class="down-5">
        Website:
        <a target="_blank" href="https://www.campusradio.uni-mainz.de/">https://www.campusradio.uni-mainz.de/</a>
      </p>
    </div>

    <div class="step">
      <h2 class="red">Was ist Wordpress?</h2>
      <h3>...und das was dahinter liegt</h3>

      <div class="mfp-lightbox row">
        <div class="ten columns">
          <a href="resources/img/crwebsite_backend.png">
            <img src="resources/img/crwebsite_backend.png" />
          </a>
        </div>
      </div>
      <p class="down-5">
        Website:
        <a target="_blank" href="https://www.campusradio.uni-mainz.de/wp-admin">https://www.campusradio.uni-mainz.de/wp-admin</a>
        <br /> Login nach Freischaltung über den ZDV Account
      </p>
    </div>

    <div class="step">
      <h2 class="red">Was ist Wordpress?</h2>
      <h3>...und das was dahinter liegt</h3>

      <div class="row">
        <div class=" mfp-lightbox six columns">
          <a href="resources/img/crwebsite_backend.png">
            <img src="resources/img/crwebsite_backend.png" />
          </a>
        </div>
        <div class="six columns">
          Achtung, Login nur...
          <ul>
            <li>
              wenn ihr an der Uni seid
            </li>
            <li>
              oder
              <a target="_blank" href="https://www.zdv.uni-mainz.de/vpn-netz-zugang-von-ausserhalb-des-campus/"> per VPN mit der Uni verbunden</a>
            </li>
            <li>
              oder ihr euch per
              <a target="_blank" href="https://www.zdv.uni-mainz.de/remotedesktop-arbeiten-am-entfernten-arbeitsplatz/">Remote Desktop Verbindung</a> eingeloggt habt
            </li>
          </ul>

        </div>
      </div>
      <p class="down-5">
        Website:
        <a target="_blank" href="https://www.campusradio.uni-mainz.de/wp-admin">https://www.campusradio.uni-mainz.de/wp-admin</a>
        <br /> Login nach Freischaltung über den ZDV Account
      </p>
    </div>



    <div class="step">
      <h1 class="red">03</h1>
      <h2 class="line-height-one-five">
        Welche Beitragsformen gibt es?
      </h2>
    </div>

    <div class="step">
      <h2 class="red">Welche Beitragsformen gibt es?</h2>
      <h3>Erkennbar an Kategorie oder Titel der alten Beiträge</h3>
      <div class="mfp-lightbox row">
        <div class="ten columns">
          <a href="resources/img/beitraege.png">
            <img height="" src="resources/img/beitraege.png" />
          </a>
        </div>
      </div>
    </div>

    <div class="step">
      <h2 class="red">Welche Beitragsformen gibt es?</h2>
      <h3>Beispiel: Interview</h3>
      <div class="mfp-lightbox row">
        <div class="eight columns">
          <a href="resources/img/interview.png">
            <img height="" src="resources/img/interview.png" />
          </a>
        </div>
        <div class="four columns">
          Merkmale z.B.
          <ul>
            <li>
              Kategorien (rechts)
            </li>
            <li>
              Schlagwörter (rechts)
            </li>
            <li>
              Art des Beitragsbilds
            </li>
            <li>
              mehrere Sounddateien
            </li>
            <li>
              Aufbau des Texts
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="step">
      <h1 class="red">04</h1>
      <h2 class="line-height-one-five">
        Wie legt man einen Beitrag an?
      </h2>
    </div>

    <div class="step">
      <h3 class="line-height-one-five red">
        Wie legt man einen Beitrag an?
      </h3>
      <ol>
        <li>
          Beitragszettel, Audiodatei(en), Bilder & Co vom neuen Beitrag bereitlegen
        </li>
        <li>
          Neuen Beitrag im Wordpress erstellen
        </li>
        <li>
          Für den Anfang: alten Beitrag vom selben Typ im Wordpress suchen
        </li>
        <li>
          Anhand des alten Beitrags den neuen befüllen
        </li>
      </ol>
    </div>

    <div class="step">
      <h3 class="red">Beitragszettel, Audiodatei(en), Bilder & Co vom neuen Beitrag bereitlegen</h3>
      <ol>
        <li>
          Die ausstehenden Beiträge könnt ihr euch
          <a href="https://drive.google.com/drive/folders/1Q39SL9RHIb-UCwCRjGkxStfQ-OahMGy1?usp=sharing" target="_blank">hier</a> runterladen
        </li>
        <li>
          Wir sollten zuerst die neusten Beiträge abarbeiten, damit das Kommunikationsteam die Inhalte dann für Facebook & Co verwenden kann!
        </li>
        <li>
          Sucht euch Beiträge aus euren Redaktionen (oder von anderen). Achtet darauf, dass alle Dateien die ihr braucht da sind (Beitragszettel und Audiodatei sind das Minimum)!
        </li>
      </ol>
    </div>

    <div class="step">
      <h3 class="red">Neuen Beitrag im Wordpress erstellen</h3>
      <div class="mfp-lightbox row">
        <div class="seven columns">
          <a href="resources/img/beitragerstellen2.png">
            <img height="" src="resources/img/beitragerstellen2.png" />
          </a>
        </div>
        <div class="five columns">
          Auf der Website einloggen, dann...
          <ol>
            <li>
              Links auf "Beiträge" klicken
            </li>
            <li>
              Beitrag vom selben Typ in der Liste suchen (z.B. Interview) und in neuem Fenster oder Tab öffnen
            </li>
            <li>
              Oben auf "Erstellen" klicken
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="step">
      <h3 class="red">Neuen Beitrag im Wordpress erstellen</h3>
      <div class="mfp-lightbox row">
        <div>
          <a href="resources/img/beitragerstellen3.png">
            <img height="" src="resources/img/beitragerstellen3.png" />
          </a>
        </div>
      </div>
    </div>

    <div class="step">
      <h3 class="red">Neuen Beitrag im Wordpress erstellen</h3>
      <div class="twelve columns">
        <ol>
          <li>
            Metadaten ausfüllen mit Hilfe des alten Beitrags und des Beitragszettels
          </li>

          <ul style="margin-left:60px;">
            <li>
              Titel
            </li>
            <li>
              Schlagwörter
            </li>
            <li>
              Kategorien
            </li>
            <li>
              Beitragsbild
            </li>
          </ul>

          <li>
            Dann Texte aus dem Beitragszettel in den Beitrag kopieren
          </li>
          <li>
            Audiodateien einfügen (Oben "Medien hinzufügen" und hochladen)
          </li>
          <li>
            Zusätzliche Inhalte wie YouTube Videos und Bilder einfügen
          </li>
          <li>
            Fertig -> Rechts "Sofort veröffentlichen" bearbeiten, dann "Veröffentlichen"
          </li>
          <li>
            Beitrag nochmal auf der
            <a target="_blank" href="https://www.campusradio.uni-mainz.de/">Website</a> kontrollieren
          </li>
        </ol>

      </div>
    </div>

    <div class="step">
      <h1 class="red">05</h1>
      <h2 class="line-height-one-five">
        Rechtliches
      </h2>
    </div>

    <div class="step">
      <h3 class="line-height-one-five red">
        Rechtliches
      </h3>
      <ul>
        <li>
          Auf alle Inhalte von Künstlern (Plakate, BlueRay-Cover, Musik, Trailer, usw.) besteht grundsätzlich Anspruch auf Urheberrecht
        </li>
        <li>
          Diese dürfen nur in einem redaktionellen Kontext verwendet werden oder wenn sie so stark bearbeitet wurden, dass die Neuschöpfungshöhe erreicht ist
        </li>
        <li>
          Theorie: Gar keine Inhalte dieser Art dürfen von uns verwendet werden
        </li>
      </ul>
    </div>

    <div class="step">
      <h3 class="line-height-one-five red">
        Rechtliches
      </h3>
      Praxis
      <ul>
        <li>
          Cover von Alben und BlueRays: Diese Materialen sind Pressematerialien, die für diese Zwecke meistens freigegeben sind. Am besten auf den Presseportalen der Verleger nachschauen und offizielle Inhalte dort herunterladen
        </li>
        <li>
          Seit einigen Jahren versuchen wir bei Trailern die Hintergrundmusik zu loopen und als Bett zu nutzen. Da dieser Beitrag redaktionell kommentiert ist, sollte dabei nichts passieren (rechtliche Grauzone)
        </li>
      </ul>
      Dennoch
      <ul>
        <li>
          Musik darf nicht einfach als Bett verwendet werden bspw bei der Vorstellung von Alben.
        </li>
        <li>
          AUF KEINEN FALL einfach Stockphotos aus dem Internet ohne entsprechende Nachfrage oder Rechtekauf nutzen
        </li>
      </ul>
    </div>

    <div class="step">
      <h3 class="line-height-one-five red">
        Rechtliches
      </h3>
      Wichtig
      <ul>
        <li>
          Die (teilweise neuen) Redakteure können die Rechtelage nicht immer überblicken
        </li>
        <li>
          Jede/r, der Inhalte auf die Homepage stellt, ist für das Prüfen der Rechte verantwortlich
        </li>
        <li>
          Fragt also in Zweifelsfällen bei den Redakteuren nach ob die Rechte geklärt sind oder findet bspw alternative Bilder mit geklärten Rechten
        </li>
        <li>
          Im Zweifelsfall gibt es eben kein Bild oder der Beitrag kann nicht online - besser als Post vom Anwalt zu bekommen (wie 2017...)
        </li>
      </ul>
    </div>

    <div class="step">
      <h1 class="red">Auf geht's</h1>
      <h3 class="line-height-one-five">
        In Teams selbst Beiträge erstellen!
      </h3>
      Dafür
      <ol>
        <li>
          Diese
          <a href="https://docs.google.com/spreadsheets/d/10RCHSlHPbUxgrDxpy3pjWvANYm2Qm5dyrwCMDbsZTUM/edit?usp=sharing" target="_blank">Google Tabelle öffnen</a>
        </li>
        <li>
          Fehlende Nutzernamen in die Felder eintragen (ich schalte euch gleich frei)
        </li>
        <li>
          Beitrag
          <a href="https://drive.google.com/drive/folders/1Q39SL9RHIb-UCwCRjGkxStfQ-OahMGy1?usp=sharing" target="_blank">hier</a> raussuchen
        </li>
        <li>
          Eure/n Beitrag/Beiträge in die Tabelle eintragen
        </li>
        <li>
          Beiträge erstellen! Meldet euch wenn ihr Hilfe braucht
        </li>
      </ol>

    </div>


    <div class="step">
      <div class="centered">
        <h1 class="red">F I N I S</h1>
        <h2>Thank you</h2>
      </div>
    </div>






    <!--
    <div class="step">
      <h1>Heading (H1)</h1>
      <h2>Heading (H2)</h2>
      <h3>Heading (H3)</h3>
      <h4>Heading (H4)</h4>
      <h5>Heading (H5)</h5>
      <h6>Heading (H6)</h6>
    </div>

    <div class="step">
      <h2>Text</h2>
      <h3 class="red up-25 after-25">Standard text styles</h3>
      <p class="justify">
        To die or fly to <span class="dotted">dream</span>: ay, <em>that makes calamity of office</em>, and to be: to dread of, and the heart-ache<sup>1</sup>
        and sweat pith their <span class="outline">currents</span> turns, puzzles <code>the pale cast of outrageous</code> for who would bear, <strong>to be
          or to sleep</strong> of <del>death</del> <ins>life</ins> what pith and sweat pith <span class="underline">the pangs and arrows</span> of dispriz'd lose ills
        we have shuffled o'er with a <span class="highlight">bare</span> bourn no <a href="https://en.wikipedia.org/wiki/Mortal_coil">mortal coil</a>. <cite>W.S., Volume<sub>2</sub></cite>
      </p>
      <blockquote>
        Beware the Jabberwock, my son!
        The jaws that bite, the claws that catch!
        Beware the Jubjub bird, and shun
        The frumious Bandersnatch!
      </blockquote>
    </div>

    <div class="step">
      <h2>Text</h2>
      <h3 class="red up-25 after-25">Text classes (medium, small, x-small)</h3>
      <h4><strong>medium</strong></h4>
      <p class="medium up-25">
        To die or fly to <span class="dotted">dream</span>: ay, <em>that makes calamity of office</em>, and to be: to dread of, and the heart-ache<sup>1</sup>
        and sweat pith their <span class="outline">currents</span> turns, puzzles <code>the pale cast of outrageous</code> for who would bear, <strong>to be
          or to sleep</strong> of <del>death</del> <ins>life</ins> what pith and sweat pith <span class="underline">the pangs and arrows</span> of dispriz'd lose ills
        we have shuffled o'er with a <span class="highlight">bare</span> bourn no <a href="https://en.wikipedia.org/wiki/Mortal_coil">mortal coil</a>. <cite>W.S., Volume<sub>2</sub></cite>
      </p>
      <h5><strong>small</strong></h5>
      <p class="small up-25">
        To die or fly to <span class="dotted">dream</span>: ay, <em>that makes calamity of office</em>, and to be: to dread of, and the heart-ache<sup>1</sup>
        and sweat pith their <span class="outline">currents</span> turns, puzzles <code>the pale cast of outrageous</code> for who would bear, <strong>to be
          or to sleep</strong> of <del>death</del> <ins>life</ins> what pith and sweat pith <span class="underline">the pangs and arrows</span> of dispriz'd lose ills
        we have shuffled o'er with a <span class="highlight">bare</span> bourn no <a href="https://en.wikipedia.org/wiki/Mortal_coil">mortal coil</a>. <cite>W.S., Volume<sub>2</sub></cite>
      </p>
      <h6><strong>x-small</strong></h6>
      <p class="x-small up-25">
        To die or fly to <span class="dotted">dream</span>: ay, <em>that makes calamity of office</em>, and to be: to dread of, and the heart-ache<sup>1</sup>
        and sweat pith their <span class="outline">currents</span> turns, puzzles <code>the pale cast of outrageous</code> for who would bear, <strong>to be
          or to sleep</strong> of <del>death</del> <ins>life</ins> what pith and sweat pith <span class="underline">the pangs and arrows</span> of dispriz'd lose ills
        we have shuffled o'er with a <span class="highlight">bare</span> bourn no <a href="https://en.wikipedia.org/wiki/Mortal_coil">mortal coil</a>. <cite>W.S., Volume<sub>2</sub></cite>
      </p>
    </div>

    <div class="step">
      <h2>Lists, Lists, Lists</h2>
      <h3 class="red up-25 after-25">Definition, unordered, ordered</h3>
      <div class="row">
        <div class="four columns">
          <dl>
            <dt>
              Acceleration
            </dt>
            <dd>
              A constant force, acting on a particle of mass m, will produce a constant acceleration a
            </dd>
            <dt>
              Energy
            </dt>
            <dd>
              If we represent kinetic energy by the symbol K, then K = ½ m v²
            </dd>
          </dl>
        </div>
        <div class="four columns">
          <h3>Medium</h3>
          <ul>
            <li>One</li>
            <li>Two
              <ul>
                <li>Two.One</li>
                <li>Two.Two</li>
              </ul>
            </li>
            <li>Three</li>
          </ul>
          <h4>Small</h4>
          <ul class="small">
            <li>One</li>
            <li>Two
              <ul>
                <li>Two.One</li>
                <li>Two.Two</li>
              </ul>
            </li>
            <li>Three</li>
          </ul>
        </div>
        <div class="four columns">
          <h3>Medium</h3>
          <ol>
            <li>One</li>
            <li>Two
              <ol>
                <li>Two.One</li>
                <li>Two.Two</li>
              </ol>
            </li>
            <li>Thre</li>
          </ol>
          <h4>Small</h4>
          <ol class="small">
            <li>One</li>
            <li>Two
              <ol>
                <li>Two.One</li>
                <li>Two.Two</li>
              </ol>
            </li>
            <li>Thre</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="step">
      <h2>Tables</h2>
      <h3 class="red up-25 after-50">Table styles</h3>
      <table>
        <thead>
          <tr>
            <th>One</th>
            <th>Two</th>
            <th>Three</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Four</td>
            <td>Five</td>
            <td>Six</td>
          </tr>
          <tr>
            <td>Seven</td>
            <td>Eight</td>
            <td>Nine</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="step">
      <h1 class="red">02</h1>
      <h2 class="line-height-one-five">
        Advanced
      </h2>
    </div>

    <div class="step">
      <h2>Slide structure</h2>
      <h3 class="red up-25 after-50">Twelfe column grid with skeleton.css</h3>
      <div class="example-grid">
        <div class="row">
          <div class="one column">One</div>
          <div class="eleven columns">Eleven</div>
        </div>
        <div class="row">
          <div class="two columns">Two</div>
          <div class="ten columns">Ten</div>
        </div>
        <div class="row">
          <div class="three columns">Three</div>
          <div class="nine columns">Nine</div>
        </div>
        <div class="row">
          <div class="four columns">Four</div>
          <div class="eight columns">Eight</div>
        </div>
        <div class="row">
          <div class="five columns">Five</div>
          <div class="seven columns">Seven</div>
        </div>
        <div class="row">
          <div class="six columns">Six</div>
          <div class="six columns">Six</div>
        </div>
        <div class="row">
          <div class="seven columns">Seven</div>
          <div class="five columns">Five</div>
        </div>
        <div class="row">
          <div class="eight columns">Eight</div>
          <div class="four  columns">Four</div>
        </div>
        <div class="row">
          <div class="nine columns">Nine</div>
          <div class="three columns">Three</div>
        </div>
        <div class="row">
          <div class="ten columns">Ten</div>
          <div class="two columns">Two</div>
        </div>
        <div class="row">
          <div class="eleven columns">Eleven</div>
          <div class="one column">One</div>
        </div>
      </div>
      <p class="down-25">
        Website: <a href="http://getskeleton.com/">http://getskeleton.com/</a>
      </p>
    </div>

    <div class="step">
      <h2>Substeps</h2>
      <h3 class="red up-25 after-50">Triggered with class "substep"</h3>
      <ul class="line-height-one-five">
        <li class="substep">One</li>
        <li class="substep">Two</li>
        <li class="substep">Three</li>
        <li class="substep">Four</li>
        <li class="substep">Five</li>
      </ul>
    </div>

    <div class="step">
      <h2>Responsive images</h2>
      <h3 class="red up-25 after-50">With magnific popup</h3>
      <div class="mfp-lightbox row">
        <div class="three columns">
          <a href="resources/img/1024x768.png">
            <img src="resources/img/1024x768.png" />
          </a>
        </div>
        <div class="four columns">
          <a href="resources/img/1024x768.png">
            <img src="resources/img/1024x768.png" />
          </a>
        </div>
        <div class="five columns">
          <a href="resources/img/1024x768.png">
            <img src="resources/img/1024x768.png" />
          </a>
        </div>
      </div>
      <p class="down-50">
        Website: <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
      </p>
    </div>

    <div class="step">
      <h2>Code listings</h2>
      <h3 class="red up-25 after-50">With highlight.js (support for most languages)</h3>
      <pre>
<code class="linenumbers js">function $initHighlight(block, cls) {
  try {
    if (cls.search(/\bno\-highlight\b/) != -1)
      return process(block, true, 0x0F) +
             ` class="${cls}"`;
  } catch (e) {
    /* handle exception */
  }
  for (var i = 0 / 2; i < classes.length; i++) {
    if (checkCondition(classes[i]) === undefined)
      console.log('undefined');
  }
}

export  $initHighlight;
</code>
</pre>
      <p>
        Website: <a href="https://highlightjs.org/">https://highlightjs.org/</a>
      </p>
    </div>

    <div class="step">
      <h2>Alternative code listing</h2>
      <h3 class="red up-25 after-25">With Codemirror (support for even more languages)</h3>
      <form><textarea id="sparql" name="sparql">
PREFIX rel: &lt;http://purl.org/vocab/relationship/&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;

SELECT DISTINCT ?subject ?subjectLabel ?object ?objectLabel ?predicate
WHERE {
    ?subject ?predicate ?object .
    ?subject (rel:parentOf|^rel:parentOf|rel:spouseOf) ?object .
    ?subject rdfs:label ?subjectLabel .
    ?object rdfs:label ?objectLabel .
    ?subject foaf:gender ?subjectGender .
    ?object foaf:gender ?objectGender .
    BIND (IF(?subjectGender = "male"@en, "gold", "yellowgreen") AS ?sourceColor)
    BIND (IF(?objectGender = "male"@en, "gold", "yellowgreen") AS ?targetColor)
}
</textarea></form>
      <p>
        Website: <a href="https://codemirror.net/">https://codemirror.net/</a>
      </p>
    </div>

    <div class="step">
      <h2>Charts</h2>
      <h3 class="red up-25 after-50">With chartist.js</h3>
      <div class="ct-container">
        <div class="ct-chart ct-major-twelfth project-count"></div>
      </div>
      <p class="down-25">
        Website: <a href="https://gionkunz.github.io/chartist-js/">https://gionkunz.github.io/chartist-js/</a>
      </p>
    </div>

    <div class="step">
      <h2>Graph models</h2>
      <h3 class="red up-25 after-25">With greuler.js</h3>
      <div id="greuler"></div>
      <script>
        'use strict';
        greuler({
          target: '#greuler',
          width: 480,
          height: 300,
          data: greuler.Graph.random({
            order: 5,
            size: 5,
            connected: true
          })
        }).update()
      </script>
      <p class="down-75">
        Website: <a href="https://maurizzzio.github.io/greuler/#/">https://maurizzzio.github.io/greuler/#/</a>
      </p>
    </div>

    <div class="step">
      <div class="centered">
        <h1>F I N I S</h1>
        <h2>Thank you</h2>
      </div>
    </div>

    <div class="step">

      <h2>Literature &amp; Software</h2>

      <h4>Literature</h4>

      <ul class="small">
        <li>
          One
        </li>
        <li>
          Two
        </li>
        <li>
          Three
        </li>
      </ul>

      <h4>Software</h4>

      <ul class="small">
        <li>
          One
        </li>
        <li>
          Two
        </li>
        <li>
          Three
        </li>
      </ul>

      <h4>Download</h4>
      <ul class="small">
        <li>
          <a href="#">
            Link to presentation
          </a>
        </li>
        <li>
          License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>, Author
        </li>
      </ul>
    </div>

  </div>
-->
    <!-- jquery -->
    <script src="vendor/jquery/jquery-1.11.0.min.js"></script>

    <!-- chartist -->
    <script src="vendor/chartist/chartist.min-0.9.7.js"></script>
    <script src="resources/js/chartist.charts.js"></script>

    <!-- codemirror -->
    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="vendor/codemirror/mode/sparql/sparql.js"></script>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("sparql"), {
        mode: "application/sparql-query",
        matchBrackets: true,
        lineNumbers: true,
        viewportMargin: Infinity
      });
    </script>

    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack-9.3.0.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="resources/js/hljs.linenumbering.js"></script>

    <!-- magnific popup -->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min-1.1.0.js"></script>
    <script src="resources/js/magnific-popup.lightbox.js"></script>

    <!-- impress.mod.js -->
    <script src="vendor/impress/impress.fork.js"></script>
    <script src="vendor/impress/impress-slidenum.js"></script>
    <script>
      var obj = impress();
      obj.init();
      initSlideNo(obj);
    </script>

</body>

</html>